
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data
# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge
### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_CONFIG=./mysql/my.cnf
### MONGO ################
MONGODB_PORT=27017

WORKSPACE_TIMEZONE=UTC